registro_pregunta_a=Para poder apoyarte necesito que me proporciones tu número de cuenta por favor.
mensaje_bienvenida_1= \uD83E\uDD16  Buenos d\u00EDas \u0020
mensaje_bienvenida= \u0020 soy tu asistente personalizado y puedo ayudarte con algunas tareas b\u00E1sicas de forma \u00E1gil.
introducir_pin=Introduce tu PIN para continuar
introducir_nuevo_pin=Introduce tu nuevo PIN
pin_incorrecto=El PIN introducido no es correcto.
pin_registrado=Tu nuevo pin es:
nuevo_pin=Puedes cambiar el pin de nuevo con la opci\u00F3n CAMBIAR PIN
solo_una_cuenta=Lo sentimos. No se puede borrar la única cuenta existente.
texto_no_reconocido=\uD83D\uDE2F \u00BFIntentas nuevamente? \nRecuerda solo realizar preguntas de acuerdo al balance de tu cuenta, añadir cuenta o cambiar pin.
texto_ayuda_1=_(\u25D5\u203F\u25D5)_/  Recuerda solo realizar preguntas de acuerdo al balance de tu cuenta.
texto_ayuda_2=Si tienes m\u00E1s dudas puedes consultar mi p\u00E1gina http\://bit.ly/1ZZnsPm Si quieres cancelar el servicio puedes teclear \u201CCANCELAR SUSCRIPCION\u201D en cualquier momento.
registro_pregunta_d_2=\u00A1Si te pierdes en alg\u00FAn momento siempre puedes teclear "ayuda" \!
texto_confirmacion_baja=\u00AF(\u00B0_o)/\u00AF\u00A0 \u00BFEst\u00E1s seguro que deseas dejar de recibir ayuda de tu asistente personalizado?
texto_despedida=\u00AF\\_(\u25D5_\u25D5)_/\u00AF Lamentamos que hayas decidido dejarnos, si tienes dudas o comentarios puedes dejarlos aqu\u00ED \uF0E0 http\://bit.ly/1ZZnsPm
registro_pregunta_c=\u00A1Excelente\! \uD83D\uDC4D, hemos finalizado el registro. Para poder ayudarte elige alguna de las siguientes opciones o escribe tu pregunta \uD83D\uDC47
registro_pregunta_d=hemos finalizado el proceso de autenticaci\u00F3n, recuerda usar solo algunas palabras para decirme en qu\u00E9 te puedo ayudar\u2026 Por ejemplo, \u201CBalance de Cuenta\u201D. 
mensaje_postRespuesta=, ¿hay algo más en lo que te pueda apoyar?
mensaje_datos_invalidos=Los datos son inválidos.